[pytest]
DJANGO_SETTINGS_MODULE = core.settings
markers =
    unit: Isolated tests.
    e2e: End to end flow tests.
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x --lf --cov -p no:warnings
